server.port=8887
github.client.id=1098b0f922ff4ba70fec
github.client.secret=e21fe92b880278ae751044e20e43d98b87112ac1
github.redirect.uri=http://localhost:8887/callback
aliyun.oss.access-key-id=LTAI4FtDY6bLLsspqn6kQhhz
aliyun.oss.access-key-secret=ugsF1H1TTa3b0jbGpTVwLjEHGouKu6
aliyun.oss.access-uri=http://chen-xi.oss-cn-beijing.aliyuncs.com
aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.bucket-name=chen-xi
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.jpa.show-sql=true
mybatis.type-aliases-package=com.chenxi.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/community.log
logging.level.root=info
logging.file.max-history=10
logging.file.max-size=100MB
server.servlet.session.timeout=15552000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB